APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:4aU2zuf0sxh9RefPab300fgUJNZxHeSPjDI19W7mX+c=
APP_THEME=pterodactyl
APP_TIMEZONE=Europe/Madrid
APP_URL="https://panel.cinammon.es"
APP_LOCALE=en
APP_ENVIRONMENT_ONLY=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinammon_panel
DB_USERNAME=Nia
DB_PASSWORD=20302124

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

HASHIDS_SALT=ssfnYgIVZ2yIt080Mgx3
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.cinammon.es
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@cinnamon.es
MAIL_FROM_NAME="Cinammon Panel"
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# MAIL_EHLO_DOMAIN=panel.example.com

APP_SERVICE_AUTHOR="zhiyaonaiara@gmail.com"
PTERODACTYL_TELEMETRY_ENABLED=true
SESSION_SECURE_COOKIE=true
